<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hemuppgifter" Database="" Version="10.0.0">
  <Project Name="autopong" Path="autopong/autopong.project" Active="No"/>
  <Project Name="systick_irq" Path="systick_irq/systick_irq.project" Active="No"/>
  <Project Name="flip_flop_irq_ack" Path="flip_flop_irq_ack/flip_flop_irq_ack.project" Active="No"/>
  <Project Name="flipflop_irq" Path="flipflop_irq/flipflop_irq.project" Active="No"/>
  <Project Name="USART_test" Path="USART_test/USART_test.project" Active="No"/>
  <Project Name="Final" Path="Final/Final.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="SDLproject" ConfigName="Debug"/>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="Keypad_lulle" ConfigName="Debug"/>
      <Project Name="Keypad" ConfigName="Debug"/>
      <Project Name="SysTick" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="autopong" ConfigName="Debug"/>
      <Project Name="systick_irq" ConfigName="Debug"/>
      <Project Name="flip_flop_irq_ack" ConfigName="Debug"/>
      <Project Name="flipflop_irq" ConfigName="Debug"/>
      <Project Name="USART_test" ConfigName="Debug"/>
      <Project Name="Final" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="SDLproject" ConfigName="Release"/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="Keypad_lulle" ConfigName="Release"/>
      <Project Name="Keypad" ConfigName="Release"/>
      <Project Name="SysTick" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="autopong" ConfigName="Release"/>
      <Project Name="systick_irq" ConfigName="Release"/>
      <Project Name="flip_flop_irq_ack" ConfigName="Release"/>
      <Project Name="flipflop_irq" ConfigName="Release"/>
      <Project Name="USART_test" ConfigName="Release"/>
      <Project Name="Final" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
