<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Simon/chalmers-eda487/hemuppgifter.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/Users/Simon/chalmers-eda487/hemuppgifter.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Simon/chalmers-eda487/USART_test/startup.c" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="31" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Simon/chalmers-eda487/libraries/usart.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Simon/chalmers-eda487/libraries/usart.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Simon/chalmers-eda487/libraries/display.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Simon/chalmers-eda487/Final/startup.c" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Simon/chalmers-eda487/Final/usart.c" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="55" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Simon/chalmers-eda487/Final/ascii.c" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="112" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Simon/chalmers-eda487/Final/ascii.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="20" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
